stat 0 7
stat 1 7
stat 2 7
stat 3 7
stat 4 7
stat 5 stat 0 7
stat 1 7
stat 2 7
stat 3 7
stat 4 7
sstat 1 7stat 2 7
stat 3 7
stat 4 7
stat 57
stat 5 stat 0 7
stat 1 7
stat 2 7
stat 3 7
stat 4 7
sstat 1 7sta 0 7
stat 1 7
stat 2 7
stat 3 7
stat 4 7
stat 5 stat 0 7
stat 1 7
stat 2 7
stat 3 7
stat 4 7
sstat 1 7stat 2 7
stat 3 7
stat 4 7
stat 57
stat 5 stat 0 7
stat 1 7
stat 2 7
stat 3 7
stat 4 7
sstat 1 7stat 2 7
t 2 7
stat 3 7stat 6 7
stÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙÙ
st7
stat 6 7
stat 7 7
stat 8 7
skip 10
